<?xml version="1.0"?>
<project name="JettyDesktop" default="jar">

	<!-- Src directories -->
	<property name="src" 			location="src"/>
	
	<!-- Build directories -->
	<property name="build" 		location="./bin"/>
		
	<!-- Output directories -->
	<property name="dist" 		location="dist/"/>
	<property name="jarpath" 	location="lib"/>
	
	<!--<path id="project.jars">
		<pathelement location="${jarpath}/jetty-all-9.3.6.v20151106-uber.jar"/>
		<pathelement location="${jarpath}/servlet-api-3.1.0.jar"/>
		<pathelement location="${jarpath}/gson-2.4.jar"/>
	</path>-->
	
	<path id="project.jars">
		<fileset dir="${jarpath}" includes="*.jar"/>
	</path>

	<path id="project.class.path">
		<pathelement location="${build}"/>
	</path>
	
	<target name="init">
		<mkdir dir="${build}"/>   
	</target>

	<target name="clean">
		<delete dir="${build}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" optimize="on" debug="on">
			<classpath>
				<path refid="project.class.path"/>
				<path refid="project.jars"/>
			</classpath>
		</javac>
		<copy todir="${build}/org/aw20/jettydesktop/view/">
            <fileset dir="${src}/org/aw20/jettydesktop/view/">
            	<exclude name="*.java"/>
            </fileset>
        </copy>
		<copy file="${src}/org/aw20/jettydesktop/rte/webdefault.xml" todir="${build}/org/aw20/jettydesktop/rte/"/>
	</target>

	<target name="jar" depends="clean,compile">
		<jar jarfile="${dist}/jettydesktop.jar" 
			filesonly="true"
 			compress="true">
			<fileset dir="${build}" />
			
			<zipgroupfileset dir="${jarpath}" includes="*.jar"/>

			<manifest>
				<attribute name="Main-Class" value="org.aw20.jettydesktop.controller.Start"/>
			</manifest>
		</jar>
		
		<jar jarfile="JettyDesktop.zip" 
			filesonly="true"
 			compress="true">
			<fileset dir="${dist}" />
		</jar>
		
	</target>
	
</project>
