#ScenicView properties
#Thu Jan 21 09:46:20 GMT 2016
showBounds=true
showDefaultProperties=true
stageHeight=1176.0
splitPaneDividerPosition=0.5013020833333334
showCSSProperties=false
showInvisibleNodes=false
autoRefreshStyleSheets=false
automaticScenegraphStructureRefreshing=true
ignoreMouseTransparentNodes=true
threedom.backgroundcolor=0x003300ff
showFilteredNodesInTree=true
showBaseline=false
showSearchBar=true
registerShortcuts=true
collapseContainerControls=false
showNodesIdInTree=false
stageWidth=1936.0
collapseControls=true
